{
  "name": "@codebayu/sass",
  "version": "0.0.3",
  "description": "SASS boilerplate with gulp and sass",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "author": "bayu setiawan",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "gulp": "^4.0.2",
    "gulp-purgecss": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.5",
    "semantic-release": "^23.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bayusetiawan45/sass"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
